{
    "cSpell.words": [
        "cmux",
        "Creater",
        "cstream",
        "csvconvert",
        "dbname",
        "dynaport",
        "gsrv",
        "jsonnetd",
        "loadbalance",
        "metacontroller",
        "newgrpc",
        "permited",
        "pgconf",
        "pgdb",
        "proglog",
        "pstream",
        "sarcher",
        "sslmode",
        "statefulsets",
        "stretchr"
    ]
}